server.port=8083
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.profiles.active=@spring.profiles.active@
spring.kafka.bootstrap-servers=${kafka.url}
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.server.port=9100
management.metrics.web.server.request.autotime.enabled=true